# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "1984f880-21f3-5d89-a429-9a498430585c"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "QuantumCircuit.jl"
prefixed-name = "dx-QuantumCircuit.jl"

[clade]
primary = "dx"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/QuantumCircuit.jl"
gitlab = "hyperpolymath/QuantumCircuit.jl"
bitbucket = "hyperpolymath/QuantumCircuit.jl"

[lineage]
type = "standalone"
parent = "Julia package — quantum circuit simulation"
born = "2026-03-16"
